<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_x="0px"
android:layout_y="4px"
>
<Button
android:id="@+id/bt1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
>
</Button>
<Button
android:id="@+id/bt2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
>
</Button>
<Button
android:id="@+id/bt3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
>
</Button>
<Button
android:id="@+id/bt4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
>
</Button>
<Button
android:id="@+id/bt5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
>
</Button>
</TableRow>
<ScrollView
android:id="@+id/widget36"
android:layout_width="319px"
android:layout_height="317px"
android:layout_x="0px"
android:layout_y="85px"
>
<TextView
android:id="@+id/text_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</ScrollView>
<TableRow
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="33px"
android:orientation="horizontal"
android:layout_x="0px"
android:layout_y="49px"
>
<TextView
android:id="@+id/text_events"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="25px"
android:orientation="horizontal"
android:layout_x="0px"
android:layout_y="406px"
>
<TextView
android:id="@+id/text_debug"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</TableRow>
</AbsoluteLayout>
